In [4]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/CensusIncome_csv_drh6oxmia19lykiw9gy93gfzr.csv')
df_data_1.head()

,age,workclass,Financial-Weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,SalaryOver50k
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:

df_data_2 = pd.read_csv('/project_data/data_asset/Customer_analysis_csv_1rzg3ulwe1gzzpucmwuczdecj.csv')
df_data_2.head()

,Customer ID,State,Customer Lifetime Value,Coverage,Education,Expiry Date,Employment Status,Gender,Income,Location Type,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy Level,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2764,Basic,Bachelor,5/28/2018,Employed,F,56274,Suburban,...,5,0,1,Corporate Auto,Corporate L3,Offer 1,Agent,626.00,Two-Door Car,Medium
1,QZ44356,Arizona,6980,Extended,Bachelor,10/31/2018,Unemployed,F,0,Suburban,...,42,0,8,Personal Auto,Personal L3,Offer 3,Agent,1131.46,Four-Door Car,Medium
2,AI49188,Nevada,12887,Premium,Bachelor,9/14/2018,Employed,F,48767,Suburban,...,38,0,2,Personal Auto,Personal L3,Offer 1,Agent,740.00,Two-Door Car,Medium
3,WW63253,California,7646,Basic,Bachelor,1/4/2018,Unemployed,M,0,Suburban,...,65,0,7,Corporate Auto,Corporate L2,Offer 1,Call Center,529.88,SUV,Medium
4,HB64268,Washington,2814,Basic,Bachelor,7/26/2018,Employed,M,43836,Rural,...,44,0,1,Personal Auto,Personal L1,Offer 1,Agent,471.00,Four-Door Car,Medium